{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "./TS",
        "outDir": "./JS",
        "watch": true
    }
}